alias sensor d0

alias angle_v r0
alias angle_h r1
alias corr_angle r2

# define directions of sensor and panel power ports
define SENSOR_DATA_ANGLE 0
define PANEL_POWER_ANGLE 90

# define panel hashes
define BASIC_1_PANEL -2045627372
define BASIC_2_PANEL -539224550
define HEAVY_1_PANEL -934345724
define HEAVY_2_PANEL -1545574413

# calculate horizontal correction
sub corr_angle SENSOR_DATA_ANGLE PANEL_POWER_ANGLE
sub corr_angle corr_angle 90

start:
yield

l angle_v sensor Vertical
sub angle_v 90 angle_v
l angle_h sensor Horizontal
add angle_h angle_h corr_angle

sb BASIC_1_PANEL Vertical angle_v
sb BASIC_2_PANEL Vertical angle_v
sb HEAVY_1_PANEL Vertical angle_v
sb HEAVY_2_PANEL Vertical angle_v
sb BASIC_1_PANEL Horizontal angle_h
sb BASIC_2_PANEL Horizontal angle_h
sb HEAVY_1_PANEL Horizontal angle_h
sb HEAVY_2_PANEL Horizontal angle_h

j start